{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/qeendom", "destination": "/queendom", "permanent": false }
  ],
  "rewrites": [
    { "source": "/unmask", "destination": "/unmask.html" }
  ]
}
